### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

import os

# File to Load (Remember to Change These)
file_to_load =  os.path.join ("Resources" , "purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#display end of data frame information
purchase_data.tail()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
#unique() gives all unique values and nunique gives a count of those unique values
players_df = purchase_data["SN"].nunique()
#players_df

#save to new data frame
player_count = pd.DataFrame({"Total Players": [players_df]})

#display data frame
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
#count of unique items
unique_df = purchase_data["Item ID"].nunique()
#unique_df

#average price of purchase
avg_price_df = purchase_data["Price"].mean()
#avg_price_df

#average age of players
avg_age_df = purchase_data["Age"].mean()
#avg_age_df

#total amount of purchases
purchase_amt_df = purchase_data["Item ID"].count()
#purchase_amt_df

#total revenue
revenue_df = purchase_data["Price"].sum()
#revenue_df

#create data frame
purchase_analysis = pd.DataFrame({'Number of Unique Items': [unique_df],
                                 'Average Price': [avg_price_df],
                                 'Average Age': [avg_age_df],
                                 'Number Purchases':[purchase_amt_df],
                                 'Revenue': [revenue_df]})
#format data frame info
purchase_analysis['Average Age'] = purchase_analysis['Average Age'].map('{:,.0f}'.format)
purchase_analysis['Average Price'] = purchase_analysis['Average Price'].map('${:.2f}'.format)
purchase_analysis['Revenue'] = purchase_analysis['Revenue'].map('${:.2f}'.format)

#display data frame
purchase_analysis

,Number of Unique Items,Average Price,Average Age,Number Purchases,Revenue
0,179,$3.05,23,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [415]:
#total number of players 576
players_df = purchase_data["SN"].nunique()
#players_df

#for each gender in gender column get unique value then once determine all can do percentage of each.
male_df = purchase_data[purchase_data["Gender"]== "Male"]
#male_df

#count amount of males 484
count_male_df = male_df["SN"].nunique()
#count_male_df

#calculate the percentage
male_percentage = count_male_df/players_df
#male_percentage

#total amount of females 81
female_df = purchase_data[purchase_data["Gender"]== "Female"]
#female_df

#count amount of females in team list
count_female_df = female_df["SN"].nunique()
#count_female_df

#calculate the percentage
female_percentage = count_female_df/players_df
#female_percentage

#total amount of other 11
othergender_df = purchase_data[purchase_data["Gender"]== "Other / Non-Disclosed"]
#othergender_df.head()

#count amount of females in team list
count_othergender_df = othergender_df["SN"].nunique()
#count_othergender_df

#calculate the percentage
other_percentage = count_othergender_df/players_df
#other_percentage

#new data frame with calculated information above, index which is gender, columns list [gender, count, percent], dtype=None, copy=False
gender_demo = pd.DataFrame({'Gender': ['Male', 'Female', 'Other / Non-Disclosed'],
                                 'Total Count': [count_male_df, count_female_df, count_othergender_df],
                                 'Percentage of Players': [male_percentage, female_percentage, other_percentage]})

#format data
gender_demo['Percentage of Players'] = gender_demo['Percentage of Players'].map('{:,.2%}'.format)

#adjust index to gender 
gender_demo = gender_demo.set_index('Gender')

#display dataframe
gender_demo

#possible alternative
#gender_demo = pd.DataFrame(data={[['Male': count_male_df, male_percentage],['Female':count_female_df, female_percentage],['Other': count_othergender_df, other_percentage]]} , index=purchase_data["Gender"], columns=['Gender','Count', 'Percent'], dtype=None, copy=False)
#gender_demo

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [133]:
#male purchase count
male_purchase_count = male_df["Purchase ID"].count()
#male_purchase_count

#male average purchase price
male_avg_price = male_df["Price"].mean()
#male_avg_price

#male total purchase value
male_tot_price = male_df["Price"].sum()
#male_tot_price

#count unique males to count purchases per player
unique_mplayercount = male_df["SN"].nunique()
#unique_mplayercount

#male avg total purchase per person
maleavg_total = male_tot_price/unique_mplayercount 
#maleavg_total


#female purchase count
female_purchase_count = female_df["Purchase ID"].count()
#female_purchase_count
#female_purchase = purchase_data.loc[purchase_data['Gender'] == 'Female', ['Purchase ID', 'Price']]

#female average purchase price
female_avg_price = female_df["Price"].mean()
#female_avg_price

#female total purchase value
female_tot_price = female_df["Price"].sum()
#female_tot_price

#count unique females to count purchases per player
unique_fplayercount = female_df["SN"].nunique()
#unique_fplayercount

#female average total purchase per person
femaleavg_total = female_tot_price/unique_fplayercount 
#femaleavg_total


#other purchase count
other_purchase_count = othergender_df["Purchase ID"].count()
#other_purchase_count

#other average purchase price
other_avg_price = othergender_df["Price"].mean()
#other_avg_price

#other total purchase value
other_tot_price = othergender_df["Price"].sum()
#other_tot_price

#count unique other to count purchases per player
unique_oplayercount = othergender_df["SN"].nunique()
#unique_oplayercount

#other average purchase total per person
otheravg_total = other_tot_price/unique_oplayercount 
#otheravg_total

#create new data frame
purchasing_analysis = pd.DataFrame({'Gender': ['Male', 'Female', 'Other / Non-Disclosed'],
                                    'Purchase Count': [male_purchase_count, female_purchase_count, other_purchase_count],
                                  'Average Purchase Price': [male_avg_price, female_avg_price, other_avg_price],
                                  'Total Purchase Value': [male_tot_price, female_tot_price, other_tot_price],
                                    'Average Total Purchase Per Person': [maleavg_total, femaleavg_total, otheravg_total]})

#format data format information
purchasing_analysis['Average Purchase Price'] = purchasing_analysis['Average Purchase Price'].map('${:,.2f}'.format)
purchasing_analysis['Total Purchase Value'] = purchasing_analysis['Total Purchase Value'].map('${:,.2f}'.format)
purchasing_analysis['Average Total Purchase Per Person'] = purchasing_analysis['Average Total Purchase Per Person'].map('${:,.2f}'.format)

#adjust index to gender
purchasing_analysis = purchasing_analysis.set_index('Gender')

#display new data frame
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [261]:
#create bins
#bins = [0,9,14,19,24,29,34,39,100]

#create bins second choice
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,100]
age_groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#reviewing 1st data frame and getting gender, player ID, and age
purchase_data2 = purchase_data.loc[:,['Gender', 'SN', 'Age']]
#purchase_data2
remove_duplicates = purchase_data2.drop_duplicates()

#when cutting sets index by data cutting the data by age information
remove_duplicates['Age Group']= pd.cut(remove_duplicates['Age'], bins,labels=age_groups)
#remove_duplicates["Age Group"]

#count the unique players in each age bracket
age_purchase_count = remove_duplicates['Age Group'].value_counts()
#age_purchase_count.head(20)

#calculate percent of player in each age range
percent_players= age_purchase_count/players_df
#percent_players

#create data frame
age_demo = pd.DataFrame({'Total Count': age_purchase_count,
                        'Percentage of Players': percent_players})
age_demo                                  

#format data format information
age_demo['Percentage of Players'] = age_demo['Percentage of Players'].map('{:,.2%}'.format)
age_demo

#reset index by age
age_demo = age_demo.sort_index()
age_demo

<ipython-input-261-65d351132135>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  remove_duplicates['Age Group']= pd.cut(remove_duplicates['Age'], bins,labels=age_groups)

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [407]:
#create bins
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,100]
age_groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#obtain source information from main data frame
purchase_data3 = purchase_data.loc[:,['Purchase ID', 'SN', 'Age', 'Price']]
#purchase_data3

#when cutting sets index by age information
purchase_data3["Age Group"] = pd.cut(purchase_data3['Age'], bins,labels=age_groups)
#purchase_data3

#counting the players by age group data cut above
age_group_count = purchase_data3.groupby(['Age Group'])['Purchase ID'].count()
age_group_count

#calculate the average price of the groupby data on price info
avg_price = purchase_data3.groupby(['Age Group'])['Price'].mean()
avg_price

#calculate the total price of the groupby data on price info
tot_price = purchase_data3.groupby(['Age Group'])['Price'].sum()
tot_price

#count unique count purchases per player
unique_playercount = purchase_data3.groupby(['Age Group'])['SN'].nunique()
unique_playercount

#calculate the average total price based on unique players
avg_total = tot_price/unique_playercount
avg_total

#create data frame
purchase_analysis= pd.DataFrame({'Purchase Count': age_group_count,
                                 'Average Purchase Price': avg_price,
                                 'Total Purchase Value': tot_price,
                                 'Avg Total Purchase per Person': avg_total})
purchase_analysis                                  

#format data format information
purchase_analysis['Average Purchase Price'] = purchase_analysis['Average Purchase Price'].map('${:,.2f}'.format)
purchase_analysis['Total Purchase Value'] = purchase_analysis['Total Purchase Value'].map('${:,.2f}'.format)
purchase_analysis['Avg Total Purchase per Person'] = purchase_analysis['Avg Total Purchase per Person'].map('${:,.2f}'.format)
purchase_analysis

#reset index by age
purchase_analysis= purchase_analysis.sort_index()
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [406]:
#new data frame with purchase id, player, and price info
purchase_data4 = purchase_data.loc[:,['Purchase ID', 'SN', 'Price']]
#purchase_data4

#grouped data by player ID and counting by purchase ID
top_spender= purchase_data4.groupby(['SN'])['Purchase ID'].count()
#top_spender

#grouped data by player ID and calculating the mean of price 
top_spend_avgprice = purchase_data4.groupby(['SN'])['Price'].mean()
#top_spend_avgprice

#grouped data by player ID and calculating the sum of price 
top_purchase_price = purchase_data4.groupby(['SN'])['Price'].sum()
#top_purchase_price

#create data frame
top_spender_analysis= pd.DataFrame({'Purchase Count':top_spender,
                                 'Average Purchase Price':top_spend_avgprice,
                                 'Total Purchase Value': top_purchase_price})

#top_spender_analysis
top_spender_analysis = top_spender_analysis.sort_values(by=['Purchase Count'], ascending=False)  
#top_spender_analysis

#format data format information
top_spender_analysis['Average Purchase Price'] = top_spender_analysis['Average Purchase Price'].map('${:,.2f}'.format)
top_spender_analysis['Total Purchase Value'] = top_spender_analysis['Total Purchase Value'].map('${:,.2f}'.format)
top_spender_analysis

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Iral74                     4                  $3.40               $13.62
Idastidru52                4                  $3.86               $15.45
Asur53                     3                  $2.48                $7.44
Inguron55                  3                  $3.70               $11.11
...                      ...                    ...                  ...
Hala31                     1                  $1.02                $1.02
Haisurra41                 1                  $4.40                $4.40
Hailaphos89                1                  $3.81                $3.81
Haestyphos66               1                  $1.97                $1.97
Iskosian40                 1                  $3.07                $3.07

[576 rows x 3 columns]

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [394]:
purchase_data5 = purchase_data.loc[:,['Item ID', 'Item Name', 'Price']]
#purchase_data5

item_count = purchase_data5.groupby(['Item ID', 'Item Name'])['Price'].count()
#item_count

item_price = purchase_data5.groupby(['Item ID', 'Item Name'])['Price'].mean()
#item_price

total_price = item_count * item_price
#total_price

#total_price = purchase_data5.groupby(['Item ID', 'Item Name'])['Price'].sum()
#total_price

#create data frame
most_popular_analysis= pd.DataFrame({'Purchase Count': item_count,
                                 'Item Price': item_price,
                                 'Total Purchase Value': total_price})
#most_popular_analysis

#this just sorts the list from the data frame and if needed again need to set variable so cannot sort_values that are formatted.
most_popular_analysis = most_popular_analysis.sort_values('Purchase Count', ascending=False) 
#most_popular_analysis

#format data format information
most_popular_analysis['Item Price']= most_popular_analysis['Item Price'].map('${:,.2f}'.format)
most_popular_analysis['Total Purchase Value']= most_popular_analysis['Total Purchase Value'].map('${:,.2f}'.format)
most_popular_analysis

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [413]:
most_profit_items= pd.DataFrame({'Purchase Count': item_count,
                                 'Item Price': item_price,
                                 'Total Purchase Value': total_price})

#need to sort values before formatting when non-strings once string not sorted.
most_profit_items = most_profit_items.sort_values('Total Purchase Value', ascending=False)
#most_profit_items

#format data format information
most_profit_items['Item Price']= most_profit_items['Item Price'].map('${:,.2f}'.format)
most_profit_items['Total Purchase Value']= most_profit_items['Total Purchase Value'].map('${:,.2f}'.format)
most_profit_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80