### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

import os

# File to Load (Remember to Change These)
file_to_load =  os.path.join ("Resources" , "purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#display end of data frame information
purchase_data.tail()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
#unique() gives all unique values and nunique gives a count of those unique values
players_df = purchase_data["SN"].nunique()
#players_df

#save to new data frame
player_count = pd.DataFrame({"Total Players": [players_df]})

#display data frame
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
#count of unique items
unique_df = purchase_data["Item ID"].nunique()
#unique_df

#average price of purchase
avg_price_df = purchase_data["Price"].mean()
#avg_price_df

#average age of players
avg_age_df = purchase_data["Age"].mean()
#avg_age_df

#total amount of purchases
purchase_amt_df = purchase_data["Item ID"].count()
#purchase_amt_df

#total revenue
revenue_df = purchase_data["Price"].sum()
#revenue_df

#create data frame
purchase_analysis = pd.DataFrame({'Number of Unique Items': [unique_df],
                                 'Average Price': [avg_price_df],
                                 'Average Age': [avg_age_df],
                                 'Number Purchases':[purchase_amt_df],
                                 'Revenue': [revenue_df]})
#format data frame info
purchase_analysis['Average Age'] = purchase_analysis['Average Age'].map('{:,.0f}'.format)
purchase_analysis['Average Price'] = purchase_analysis['Average Price'].map('${:.2f}'.format)
purchase_analysis['Revenue'] = purchase_analysis['Revenue'].map('${:.2f}'.format)

#display data frame
purchase_analysis

,Number of Unique Items,Average Price,Average Age,Number Purchases,Revenue
0,179,$3.05,23,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [134]:
#total number of players 576
players_df = purchase_data["SN"].nunique()
#players_df

#for each gender in gender column get unique value then once determine all can do percentage of each.
male_df = purchase_data[purchase_data["Gender"]== "Male"]
#male_df

#count amount of males 484
count_male_df = male_df["SN"].nunique()
#count_male_df

#calculate the percentage
male_percentage = count_male_df/players_df
#male_percentage

#total amount of females 81
female_df = purchase_data[purchase_data["Gender"]== "Female"]
#female_df

#count amount of females in team list
count_female_df = female_df["SN"].nunique()
#count_female_df

#calculate the percentage
female_percentage = count_female_df/players_df
#female_percentage

#total amount of other 11
othergender_df = purchase_data[purchase_data["Gender"]== "Other / Non-Disclosed"]
#othergender_df.head()

#count amount of females in team list
count_othergender_df = othergender_df["SN"].nunique()
#count_othergender_df

#calculate the percentage
other_percentage = count_othergender_df/players_df
#other_percentage

#new data frame with calculated information above, index which is gender, columns list [gender, count, percent], dtype=None, copy=False
gender_demo = pd.DataFrame({'Gender': ['Male', 'Female', 'Other / Non-Disclosed'],
                                 'Count': [count_male_df, count_female_df, count_othergender_df],
                                 'Percent': [male_percentage, female_percentage, other_percentage]})

#format data
gender_demo['Percent'] = gender_demo['Percent'].map('{:,.2%}'.format)

#adjust index to gender 
gender_demo = gender_demo.set_index('Gender')

#display dataframe
gender_demo

#possible alternative
#gender_demo = pd.DataFrame(data={[['Male': count_male_df, male_percentage],['Female':count_female_df, female_percentage],['Other': count_othergender_df, other_percentage]]} , index=purchase_data["Gender"], columns=['Gender','Count', 'Percent'], dtype=None, copy=False)
#gender_demo

                       Count Percent
Gender
Male                     484  84.03%
Female                    81  14.06%
Other / Non-Disclosed     11   1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [133]:
#male purchase count
male_purchase_count = male_df["Purchase ID"].count()
#male_purchase_count

#male average purchase price
male_avg_price = male_df["Price"].mean()
#male_avg_price

#male total purchase value
male_tot_price = male_df["Price"].sum()
#male_tot_price

#count unique males to count purchases per player
unique_mplayercount = male_df["SN"].nunique()
#unique_mplayercount

#male avg total purchase per person
maleavg_total = male_tot_price/unique_mplayercount 
#maleavg_total


#female purchase count
female_purchase_count = female_df["Purchase ID"].count()
#female_purchase_count
#female_purchase = purchase_data.loc[purchase_data['Gender'] == 'Female', ['Purchase ID', 'Price']]

#female average purchase price
female_avg_price = female_df["Price"].mean()
#female_avg_price

#female total purchase value
female_tot_price = female_df["Price"].sum()
#female_tot_price

#count unique females to count purchases per player
unique_fplayercount = female_df["SN"].nunique()
#unique_fplayercount

#female average total purchase per person
femaleavg_total = female_tot_price/unique_fplayercount 
#femaleavg_total


#other purchase count
other_purchase_count = othergender_df["Purchase ID"].count()
#other_purchase_count

#other average purchase price
other_avg_price = othergender_df["Price"].mean()
#other_avg_price

#other total purchase value
other_tot_price = othergender_df["Price"].sum()
#other_tot_price

#count unique other to count purchases per player
unique_oplayercount = othergender_df["SN"].nunique()
#unique_oplayercount

#other average purchase total per person
otheravg_total = other_tot_price/unique_oplayercount 
#otheravg_total

#create new data frame
purchasing_analysis = pd.DataFrame({'Gender': ['Male', 'Female', 'Other / Non-Disclosed'],
                                    'Purchase Count': [male_purchase_count, female_purchase_count, other_purchase_count],
                                  'Average Purchase Price': [male_avg_price, female_avg_price, other_avg_price],
                                  'Total Purchase Value': [male_tot_price, female_tot_price, other_tot_price],
                                    'Average Total Purchase Per Person': [maleavg_total, femaleavg_total, otheravg_total]})

#format data format information
purchasing_analysis['Average Purchase Price'] = purchasing_analysis['Average Purchase Price'].map('${:,.2f}'.format)
purchasing_analysis['Total Purchase Value'] = purchasing_analysis['Total Purchase Value'].map('${:,.2f}'.format)
purchasing_analysis['Average Total Purchase Per Person'] = purchasing_analysis['Average Total Purchase Per Person'].map('${:,.2f}'.format)

#adjust index to gender
purchasing_analysis = purchasing_analysis.set_index('Gender')

#display new data frame
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [177]:
#create bins
bins = [0,9,14,19,24,29,34,39,100]

age_groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data['Age Group']= pd.cut(purchase_data['Age'].unique(), bins,labels=age_groups)
#purchase_data["Age Group"].nunique()

ages_df = purchase_data['Age Group'].groupby(['Age Group'])
#ages_df.count()

age_purchase_count = ages_df['SN'].count()
age_purchase_count

ValueError: Length of values does not match length of index

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80